plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'application'
}

group 'pt.ulisboa.tecnico.meic.ie.a11.maas.ws'
version '1.0-SNAPSHOT'
mainClassName = "${group}.Main"

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.sun.xml.ws:jaxws-rt:2.3.2'
    implementation 'org.apache.kafka:kafka-clients:2.2.0'
    implementation 'org.slf4j:slf4j-simple:1.7.26'
}

shadowJar {
    archiveBaseName = "${rootProject.name}-ws"
    archiveClassifier = null
    archiveVersion = null
}