# Enterprise-Integration

./: README.md
Exemplos/ProjetoExemplo(TemRelatorio_Nota14)/Services/kafka-management-ws-master/: .gitignore  build.gradle  settings.gradle
Exemplos/ProjetoExemplo(TemRelatorio_Nota14)/Services/kafka-management-ws-master/src/main/java/pt/ulisboa/tecnico/meic/ie/a11/maas/ws/: Main.java
Exemplos/ProjetoExemplo(TemRelatorio_Nota14)/Services/kafka-management-ws-master/src/main/resources/: kafka.properties-example
Exemplos/ProjetoExemplo2(Nota16_ou_18)/: Dreamfactory_DBAccessLinks.txt  README
Exemplos/ProjetoExemplo2(Nota16_ou_18)/Microservices/RevenueDistribution/: .project  pom.xml
ProjetoExemplo(TemRelatorio_Nota14)/Project Proposal/: pre.sty
ProjetoExemplo(TemRelatorio_Nota14)/Project Report/: pre.sty
ProjetoExemplo2(Nota16_ou_18)/EventsStructure/: events.txt  eventsInOneLine.txt
ProjetoExemplo2(Nota16_ou_18)/Feedback/: FeedbackSprint2.txt
Sprint1/: Parte6.txt  ProposalG03.docx  ~$oposalG03.docx
Sprint2/: EsquemaProjeto.vsdx  EsquemaProjetoOperator.vsdx  EsquemaProjetoUser.vsdx  Sprint2G03.docx  eventsJson.json  eventsXML.xml  newoperator.xml  operatorTest.xml  user.json
Sprint2/Databases/: operatorDB.sql  populateOperator.sql  populatePlanTypeDB.sql  populateUserDB.sql  userDB.sql  userDB.txt
Sprint2/Events/: eventsJson.json  eventsXML.xml
Sprint2/Microservices/OperatorManagementService/OperatorManagementService/: pom.xml
Sprint2/Microservices/OperatorManagementService/OperatorManagementService/src/main/java/: OperatorManagementService.java  OperatorManagementServiceImpl.java  OperatorManagementServicePublisher.java
Sprint2/Microservices/OperatorManagementService/OperatorManagementService/src/main/java/Webservice/: OperatorManagementService.java  OperatorManagementServiceImpl.java  OperatorManagementServicePublisher.java
Sprint2/Microservices/OperatorManagementService/OperatorManagementService/src/main/java/webservice/: OperatorManagementService.java  OperatorManagementServiceImpl.java  OperatorManagementServicePublisher.java
Sprint2/Microservices/OperatorManagementService/OperatorManagementService/wsdl/Webservice/jaxws/: CreateOperator.java  CreateOperatorResponse.java  CreateTripCost.java  CreateTripCostResponse.java  StartService.java  StartServiceResponse.java
Sprint2/Producers/GIRA/: README.md
Sprint2/Producers/Metro/ProducerProviderAbstractWithTokenControl/: .project  dependency-reduced-pom.xml  pom.xml
Sprint2/Producers/Metro/ProducerProviderAbstractWithTokenControl/.metadata/: version.ini
Sprint2/Producers/Metro/ProducerProviderAbstractWithTokenControl/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Sprint2/Producers/Metro/ProducerProviderAbstractWithTokenControl/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Sprint2/Producers/Metro/ProducerProviderAbstractWithTokenControl/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
Sprint2/Producers/Metro/ProducerProviderAbstractWithTokenControl/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
Sprint2/Producers/Metro/ProducerProviderAbstractWithTokenControl/.metadata/.plugins/org.eclipse.m2e.core/nexus/8dda47d0fb91db2c3c098ba296b361ca/: segments_2
Sprint2/Producers/Metro/ProducerProviderAbstractWithTokenControl/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Sprint2/Producers/Metro/ProducerProviderAbstractWithTokenControl/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Sprint2/Producers/Metro/ProducerProviderAbstractWithTokenControl/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Sprint2/Producers/Metro/ProducerProviderAbstractWithTokenControl/src/main/java/: Dictionary.java  MaaSMessageProviderWithTokenControl.java  Message.java
Sprint2/Report/: ReportG03.docx  Sprint2G03.docx  maas.bpmn  user_pseudocode.txt  ~$portG03.docx  ~$rint2G03.docx
Sprint3/: ReportG03.docx  example.bpmn  id.json  removal.json  teste.txt  userLoadsAccount.json
Sprint3/BPMN Models/: register_operator_process.bpmn  register_user_exec_process.bpmn  register_user_process.bpmn  taxation_process.bpmn
Sprint3/DunningProcess/: dunning_exec_process.bpmn
Sprint3/KongConfigurations/: KongConfig.txt
Sprint3/Microservices/OperatorManagementService/OperatorWebservice/: pom.xml
Sprint3/Microservices/OperatorManagementService/OperatorWebservice/src/main/java/Webservice/: OperatorManagementService.java  OperatorManagementServiceImpl.java
Sprint3/ProvisioningProcess/: register_user_exec_process.bpmn  webserviceResponse.txt
Sprint3/ProvisioningProcess/UserRegisterWorker/: .project  pom.xml
Sprint3/ProvisioningProcess/UserRegisterWorker/src/main/java/org/camunda/bpm/pools/userRegister/: UserRegisterWorker.java
Sprint3/SwaggerFiles/: jhmfreitas-OperatorManagementService-0.1-swagger.yaml  jhmfreitas-PaymentServiceAPI-0.4-swagger.yaml  jhmfreitas-UserManagementAPI-0.1-swagger.yaml
Sprint4/: ReportG03.docx  kong.txt  ~$portG03.docx
Sprint4/DiscountCreationProcess/: discount_creation_exec_process.bpmn
Sprint4/LoadAccountProcess/: dunning.bpmn
Sprint4/LoadAccountProcess/LoadAccountWorker/: .project  pom.xml
Sprint4/LoadAccountProcess/LoadAccountWorker/src/main/java/org/camunda/bpm/pools/loadAccount/: LoadAccountWorker.java
Sprint4/Microservices/PaymentService/PaymentService/: .project  dependency-reduced-pom.xml  pom.xml
Sprint4/Microservices/PaymentService/PaymentService/src/main/java/com/projetoie/: PaymentService.java
Sprint4/OperatorCreationProcess/: operator_creation_exec.bpmn
Sprint4/SwaggerFiles/: jhmfreitas-OperatorManagementService-0.1-swagger.yaml  jhmfreitas-PaymentServiceAPI-0.4-swagger.yaml  jhmfreitas-UserManagementAPI-0.1-swagger.yaml
Sprint4/Workflows/DiscountCreationProcess/DiscountCreationWorker/: pom.xml
Sprint4/Workflows/DiscountCreationProcess/DiscountCreationWorker/src/main/java/org/camunda/bpm/pools/discountCreation/: DiscountCreationWorker.java
(+210 files in other folders)
