group.id=pt.ulisboa.tecnico.meic.ie.a11.settlement
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
