Topic: Monitor<Operator>

<checkIn>
	<tariff>operatorPrice</tariff>
	<userId>5</userId>
	<timestamp>2019-04-27 15:34:26</timestamp>
</checkIn>

//variablePrice
<checkOut>
	<tariff>variablePrice</tariff>
	<userId>6</userId>
	<timestamp>2019-04-27 16:00:10</timestamp>
	<hasStudentDiscount>0.5</hasStudentDiscount>
</checkOut>

//operatorPrice
<checkOut>
	<tariff>operatorPrice</tariff>
	<userId>12345</userId>
	<timestamp>2019-04-27 16:15:00</timestamp>
	<operatorPrice>5.00</operatorPrice>
</checkOut>

//fixedPrice
<checkOut>
	<tariff>fixedPrice</tariff>
	<userId>12345</userId>
	<timestamp>2019-04-27 16:15:00</timestamp>
	<fixedPrice>5.00</fixedPrice>
</checkOut>

-------------------------------------------------------------
Topic: Revenue<Operator>

<paymentInfo>
	<price>10.00</price>
	<discount>5.00</discount>
	<revenue>5.00</revenue>
	<date>2019-03-31</date>
</paymentInfo>
